<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:layout_constraintDimensionRatio="1:1">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">


        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@string/memo_delete"
            android:minWidth="64dp"
            android:minHeight="48dp"
            android:scaleType="fitCenter"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toTopOf="@+id/memoContent"
            app:layout_constraintEnd_toEndOf="@+id/memoContent"
            app:layout_constraintStart_toEndOf="@+id/memoTitle"
            app:layout_constraintTop_toTopOf="@+id/memoTitle"
            app:srcCompat="@drawable/ten2" />
        />


        <TextView
            android:id="@+id/memoTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:minHeight="48dp"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/memoContent"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="6"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/memoTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
