<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/memo_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_memo1"
        android:name="com.example.sample3.memo.edit.fragment.Fragment_memo_TextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/memoedit_fragment_b" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_memo2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_memoedit_decide"
        app:layout_constraintStart_toStartOf="@+id/imageButton_memoedit"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_memoedit" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_memo3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton_memoedit"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toStartOf="@+id/button_memoedit_decide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/fragment_container_memo1"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container_memo1"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <Button
        android:id="@+id/button_memoedit_decide"
        android:layout_width="0dp"
        android:layout_height="99dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="24dp"
        android:text="@string/decide"
        app:layout_constraintEnd_toEndOf="@+id/fragment_container_memo1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton_memoedit"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container_memo1" />

</androidx.constraintlayout.widget.ConstraintLayout>